<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mantenimiento.css">
    <script src="../index.js"></script>>
</head>
<body>
    <main>
        <h1>mantenimiento </h1>
        <!--<img src="desarrollo.png" alt="">-->
        <p>¡Próximamente disponible!</p>
        <p>Estamos trabajando para brindarte la mejor experiencia. 
            Esta sección está en desarrollo y muy pronto encontrarás 
            información completa y útil.</p> 
        <p>¡Vuelve pronto para descubrirla!</p>
            
    </main>
</body>
</html>